 
 
ĐẠI HỌC QUỐC GIA 
TRƯỜNG ĐẠI HỌC VIỆT NHẬT 
 
 
 
 
 
TÀI LIỆU PHÂN TÍCH YÊU CẦU 
MÔN HỌC: Học theo dự án khoa học và kỹ thuật   
 
​
 
Giảng viên hướng dẫn:   
Nhóm sinh viên :  Nguyễn Quang Anh 
Bùi Sỹ Việt Anh 
Đỗ Xuân Hậu 
Bùi Xuân Minh 
Tên đề tài:  Ứng dụng quản lý lớp học thêm 
 
 
 
 
 
 
 
 
 
 
 
 
Hà Nội, 18/5/2026 
 
 
 
 
 
MỤC LỤC 
A. Tổng quan.......................................................................................................4 
1. User Requirement..................................................................................................4 
2. Chức năng tổng thể............................................................................................... 6 
2.1. Screen Flow.................................................................................................. 6 
2.2. Description....................................................................................................6 
a. Luồng xác thực hệ thống............................................................................6 
b. Giao diện dành cho Admin........................................................................ 6 
c. Phân luồng giao diện dành cho User..........................................................7 
d. Tiện ích chung............................................................................................7 
3. System High Level Design..............................................................................8 
3.1 Database Design.......................................................................................8 
a. Database Schema.................................................................................. 8 
b. Description............................................................................................8 
B. Thông số yêu cầu............................................................................................ 9 
1. UC01: Đăng xuất/Đăng nhập................................................................................9 
2. UC02: Xem/Cập nhật hồ sơ................................................................................ 10 
3. UC03: Quản lý học sinh...................................................................................... 11 
4. UC04: Quản lý lớp học....................................................................................... 12 
5. UC05: Điểm danh học viên.................................................................................14 
6. UC06: Nhập nhận xét hàng ngày........................................................................ 15 
7. UC07: Giao bài tập về nhà..................................................................................16 
8. UC08: Chấm điểm bài tập...................................................................................17 
9. UC09: Xem lịch học............................................................................................18 
10. UC10: Xem điểm danh và nhận xét.................................................................. 19 
11. UC11: Xem và nộp bài tập................................................................................ 20 
12. UC12: Xem điểm số..........................................................................................22 
C. Thiết kế..........................................................................................................23 
1. Màn hình đăng nhập............................................................................................23 
2. Dashboard Admin............................................................................................... 23 
3. Màn hình Quản lý lớp học...................................................................................24 
4. Màn hình chi tiết lớp học.................................................................................... 25 
5. Màn hình Xếp lịch học........................................................................................25 
6. Màn hình Quản lý học sinh................................................................................. 26 
7. Màn hình Điểm danh & nhận xét........................................................................26 
8. Màn hình Quản lý bài tập....................................................................................27 
9. Màn hình Chấm điểm bài nộp.............................................................................27 
10. Dashboard User.................................................................................................28 
11. Màn hình Xem lịch học.....................................................................................28 
12. Màn hình Xem điểm danh và nhận xét............................................................. 29 
13. Màn hình Danh sách bài tập..............................................................................29 
14. Màn hình Nộp bài làm & Xem điểm.................................................................30 
15. Màn hình Hồ sơ cá nhân Admin & User...........................................................31 
D. Chức năng.....................................................................................................31 
1. Chức năng chung.................................................................................................31 
2. Business function................................................................................................ 32 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
A.​ Tổng quan 
1.​ User Requirement 
1.1. Actors 
 
 
Actor 
Description 
1 
Admin/Giáo viên 
 
2 
User/Học sinh/Phụ huynh 
 
 
            1.2. Use Cases 
a.​ Diagram 
 
 
 
b.​ Description 
 
STT 
Actor 
Nhóm chức 
năng 
Tên Use Case 
Mô tả 
1 
Chung 
Tài khoản 
Đăng 
nhập/Đăng xuất 
Admin và User đăng nhập 
để vào hệ thống.  
2 
Chung 
Tài khoản 
Xem & Cập 
nhật Hồ sơ  
Thay đổi mật khẩu, cập 
nhật số điện thoại, email.  
3 
Admin 
Quản lý thực 
Quản lý Học 
Thêm học sinh mới, xếp 
thể 
sinh  
học sinh vào lớp, sửa/xóa 
thông tin.  
4 
Admin 
Quản lý thực 
thể 
Quản lý lớp học 
Tạo lớp học mới (Ví dụ: 
Lớp Tiếng Anh Giao Tiếp 
A1), xếp lịch học cố định.  
5 
Admin 
Nghiệp vụ 
chính 
Điểm danh học 
viên 
Chọn ngày, chọn lớp và 
tích chọn: Đi học / Vắng có 
phép / Vắng không phép  
6 
Admin 
Nghiệp vụ 
chính 
Nhập nhận xét 
hàng ngày 
 
Viết đánh giá ngắn về thái 
độ, tình hình học tập của 
buổi đó để gửi phụ huynh. 
7 
Admin 
Quản lý bài tập 
Giao bài tập về 
nhà 
Đăng tải yêu cầu bài tập, 
đính kèm file hoặc hạn nộp.  
8 
Admin 
Quản lý bài tập 
Chấm điểm bài 
tập 
Xem danh sách bài nộp, 
nhập điểm số và lời phê.  
9 
User 
Theo dõi học 
tập 
Xem lịch học 
Học sinh xem hôm nay học 
ca nào, phòng nào, tránh bị 
quên lịch.  
10 
User 
Theo dõi học 
tập 
Xem điểm danh 
và nhận xét 
Phụ huynh/Học sinh theo 
dõi xem mình có bị nghỉ 
buổi nào không và đọc 
nhận xét của thầy cô. 
 
11 
User 
Tương tác bài 
tập 
Xem và nộp bài 
tập 
Tải đề bài tập về nhà, 
upload file bài làm (hình 
ảnh/word) lên hệ thống. 
 
12 
User 
Theo dõi học 
tập 
Xem điểm số 
Xem kết quả điểm số các 
bài tập đã được Admin 
chấm. 
2. Chức năng tổng thể 
2.1. Screen Flow 
 
2.2. Description 
a.​ Luồng xác thực hệ thống 
 
Mã màn hình 
Tên màn hình 
Mục đích 
M1 
Đăng nhập 
Xác thực danh tính người dùng trước khi cấp 
quyền truy cập. 
 
b.​ Giao diện dành cho Admin 
Mã màn hình 
Tên đăng nhập 
Mục đích 
M2.1 
Dashboard 
Admin 
Cung cấp số liệu thống kê trực quan và làm 
trung tâm điều hướng. 
M2.2 
Quản lý lớp học 
Liệt kê và thực hiện các thao tác quản trị trên 
thực thể lớp học. 
M2.3 
Chi tiết lớp học 
Xem thông tin nhân sự lớp học và dẫn tới chức 
năng cấu hình lịch. 
M2.4 
Xếp lịch học 
Thiết lập thời khóa biểu cố định cho từng lớp 
học. 
M2.5 
Quản lý học sinh 
Quản lý toàn bộ thông tin học viên của trung 
tâm trực thuộc. 
M2.6 
Điểm danh & 
nhận xét 
Thực hiện nghiệp vụ chuyên cần và đánh giá 
chất lượng học tập hàng ngày. 
M2.7 
Quản lý bài tập 
Nơi Admin khởi tạo dữ liệu bài tập về nhà cho 
các lớp học. 
M2.8 
Chấm điểm bài 
nộp 
Đánh giá, ghi nhận điểm số và phản hồi bài 
làm của học sinh. 
c.​ Phân luồng giao diện dành cho User 
 
Mã màn hình 
Tên màn hình 
Mục đích 
M3.1 
Dashboard học 
sinh 
Cung cấp thông tin tổng quan cá nhân hóa ngay 
khi đăng nhập. 
M3.2 
Xem lịch học 
Giúp học sinh và phụ huynh theo dõi thời gian 
và địa điểm học tập. 
M3.3 
Xem điểm danh 
và nhận xét 
Giúp phụ huynh nắm bắt sát sao tình hình đi 
học và lời khuyên của giáo viên. 
M3.4 
Danh sách bài 
tập 
Theo dõi và quản lý các đầu việc học tập được 
giao. 
M3.5 
Chi tiết & nộp 
bài 
Thực hiện nộp bài làm hoặc xem kết quả đánh 
giá từ giáo viên. 
 
d.​ Tiện ích chung 
 
Mã màn hình 
Tên màn hình 
Mục đích 
M4.1 
Hồ sơ cá nhân 
Xem thông tin cá nhân và thực hiện thiết lập 
tài khoản bảo mật. 
M4.2 
Đăng xuất 
Kết thúc phiên làm việc an toàn của tài khoản 
trên hệ thống. 
 
  3. System High Level Design 
3.1 Database Design 
a. Database Schema 
 
                         b. Description 
 
Tên bảng 
Mục đích chính 
Quy tắc nghiệp vụ 
USERS 
Lưu trữ thông tin tài khoản 
và vai trò (role) của người 
dùng (Admin, User/Học 
sinh/Phụ huynh).  
Mật khẩu bắt buộc phải 
được mã hóa bảo mật.  
USER_PROFILES 
Lưu trữ hồ sơ thông tin cá 
nhân chi tiết (tên, SĐT, địa 
chỉ).  
Chứa dữ liệu được truy 
vấn khi User xem/cập nhật 
hồ sơ (UC02)  
CLASSES  
Lưu trữ thông tin về các lớp 
học (Tên lớp, Mô tả, Giáo 
viên phụ trách).  
Quy tắc Set Null: Nếu 
giáo viên quản lý lớp bị 
xóa tài khoản, trường giáo 
viên phụ trách vẫn giữ 
nguyên lớp học và chuyển 
về giá trị trống (Null).  
CLASS_ENROLLME
NTS  
Bảng trung gian, lưu trữ mối 
quan hệ xếp lớp (mapping 
Student ID với Class ID)  
Dữ liệu được truy vấn để 
cá nhân hóa lịch học 
(UC09). Một học sinh 
không được phép xếp 
trùng 2 lần vào cùng 1 lớp 
học  
SCHEDULES  
Lưu trữ thời khóa biểu cố 
định (Thứ, Ca học, Phòng 
học) cho từng lớp  
Được sử dụng để kiểm tra 
Lỗi trùng lịch phòng học 
khi Admin thiết lập  
ASSIGNMENTS  
Lưu trữ thông tin bài tập về 
nhà do Admin giao (Tiêu đề, 
Nội dung, Hạn nộp, File đính 
kèm ) 
Chứa file_url được lưu trữ 
trên cloud storage.  
SUBMISSIONS  
Lưu viết bài làm của học 
sinh, bao gồm tệp bài làm 
(file_url), thời gian nộp bài, 
Điểm số (Grade) và Lời phê 
của giáo viên 
(teacher_feedback)  
Tệp bài làm của học sinh 
được ghi nhận và lưu vết 
vào bảng này (UC11). Dữ 
liệu này bị xóa khi xóa 
học sinh (Cascade Delete).  
ATTENDANCE  
Lưu dữ liệu chuyên cần hàng 
ngày của học sinh (Đi 
học/Vắng có phép/Vắng 
không phép).  
Dữ liệu được đồng bộ và 
lưu trữ khi Admin thực 
hiện Điểm danh (UC05)  
DAILY_COMMENTS  Lưu nội dung nhận xét hàng 
ngày của giáo viên về tình 
hình học tập của học sinh  
Dữ liệu này hiển thị lên 
luồng Timeline của tài 
khoản User.  
 
​
​
3.2. Code packages 
Package descriptions 
No 
Package 
Description 
01 
SQL Server 
Database 
02 
HTML, CSS, JS, 
Python Django 
Environment Coding 
03 
VS Code 
Tool sdk coding 
 
B.​ Thông số yêu cầu 
1.​ UC01: Đăng xuất/Đăng nhập 
 
Mục thông tin 
Nội dung đặc tả 
UC ID and Name 
UC01 - Đăng nhập/Đăng xuất 
Created By:  
 
Primary Actor: 
Admin, User 
Trigger: 
Người dùng mở ứng dụng hoặc nhấn nút "Đăng xuất". 
Description:  
Xác thực thông tin tài khoản người dùng đăng nhập hệ 
thống hoặc kết thúc phiên làm việc. 
Preconditions: 
Người dùng đã được cấp tài khoản hợp lệ trong hệ thống. 
Postconditions:  
Người dùng truy cập thành công giao diện theo quyền hạn 
hoặc phiên làm việc bị xóa, quay về trang đăng nhập. 
Normal Flow: 
A. Luồng Đăng nhập: 
1. Người dùng truy cập màn hình đăng nhập. 
2. Hệ thống hiển thị form yêu cầu nhập username và 
password. 
3. Người dùng nhập đầy đủ thông tin và nhấn "Đăng nhập". 
4. Hệ thống kiểm tra và so khớp thông tin đăng nhập. 
5. Hệ thống xác định quyền hạn (role) và điều hướng tới 
Dashboard phù hợp. 
B. Luồng Đăng xuất: 
1. Người dùng nhấn nút "Đăng xuất" từ giao diện. 
2. Hệ thống hủy Session/Token của phiên làm việc hiện tại. 
3. Hệ thống điều hướng người dùng quay trở lại màn hình 
Đăng nhập. 
C. Luồng Quên mật khẩu 
1.​ Người dùng bấm Quên mật khẩu 
2.​ Nhập đầy đủ thông tin 
3.​ Lưu thay đổi 
 
Alternative Flows: 
Không có 
Exceptions: 
4a. Sai thông tin tài khoản: Hệ thống thông báo lỗi "Tên 
đăng nhập hoặc mật khẩu không chính xác!" và giữ nguyên 
giao diện để người dùng nhập lại. 
4b. Nếu người dùng bỏ trống không nhập cả username, pw, 
hệ thống hiển thị thông báo “Vui lòng nhập đầy đủ tên đăng 
nhập và mật khẩu” và giữ nguyên giao diện để người dùng 
nhập lại. 
4c. Khi người dùng không kết nối mạng mà vẫn đăng nhập, 
hệ thống hiển thị thông báo “Vui lòng kết nối internet!” 
4d.  Nút [Enter] không hoạt động để thay thế các nút bấm, 
mà chỉ có thể dùng để đổi trường dữ liệu 
4e. Khi bấm “Lưu thay đổi” ở phần quên mật khẩu, hệ 
thống hiển thị “Đổi mật khẩu thành công” và back về màn 
hình đăng nhập  
Priority: 
High 
Frequency of Use: 
Rất thường xuyên (Mỗi khi bắt đầu hoặc kết thúc làm việc). 
Business Rules: 
Mật khẩu lưu trữ trong cơ sở dữ liệu bắt buộc phải được mã 
hóa bảo mật. 
Other Information: 
Phiên làm việc tự động hết hạn sau 24 giờ nếu không có 
hoạt động. 
Assumptions: 
Thiết bị của người dùng có kết nối mạng Internet ổn định. 
2.​ UC02: Xem/Cập nhật hồ sơ 
 
Mục thông tin 
Nội dung đặc tả 
 
UC ID and Name 
UC02 - Xem / Cập nhật hồ sơ 
Created By:  
 
Primary Actor: 
Admin, User 
Trigger: 
Người dùng nhấn chọn vào mục "Hồ sơ cá nhân" trên menu 
điều hướng. 
Description:  
Cho phép người dùng theo dõi hồ sơ thông tin cá nhân hiện 
tại và thực hiện thay đổi thông tin liên hệ hoặc mật khẩu. 
Preconditions: 
Người dùng đã đăng nhập thành công vào hệ thống. 
Postconditions: 
Thông tin hồ sơ mới hoặc mật khẩu mới được cập nhật và 
lưu vết vào cơ sở dữ liệu. 
Normal Flow: 
1. Người dùng nhấn chọn chức năng "Hồ sơ cá nhân". 
 
2. Hệ thống truy vấn dữ liệu từ bảng User_Profiles và hiển 
thị thông tin chi tiết. 
 
3. Người dùng chỉnh sửa các trường thông tin cho phép 
hoặc điền form đổi mật khẩu. 
 
4. Người dùng nhấn nút "Lưu thay đổi". 
 
5. Hệ thống kiểm tra tính hợp lệ của dữ liệu đầu vào. 
6. Hệ thống lưu lại dữ liệu và hiển thị thông báo "Cập nhật 
thành công!". 
Alternative Flows: 
Không có 
Exceptions: 
5a. Mật khẩu mới không trùng khớp: Nếu người dùng đổi 
mật khẩu nhưng nhập lại mật khẩu mới không khớp, hệ 
thống báo lỗi “Lỗi nhập liệu/Xác nhận mật khẩu mới không 
trùng khớp” và giữ nguyên form. 
5b. Khi người dùng nhấn nút “Cập nhật”, hệ thống sẽ hiển 
thị thông báo “Cập nhật thành công!” 
Priority: 
Medium 
Frequency of Use: 
Thấp (Chỉ khi cần thay đổi thông tin liên hệ hoặc đổi mật 
khẩu). 
Business Rules: 
Khi đổi mật khẩu, người dùng buộc phải nhập chính xác 
mật khẩu cũ thì hệ thống mới chấp nhận. 
Other Information: 
Học sinh/Phụ huynh dùng chung tài khoản sẽ thấy chung 
thông tin liên hệ của cả hai. 
Assumptions: 
Không có 
3.​ UC03: Quản lý học sinh 
 
Mục thông tin 
Nội dung đặc tả 
UC ID and Name 
UC03 - Quản lý học sinh 
Created By:  
 
Primary Actor: 
Admin 
Trigger: 
Admin nhấn chọn mục "Quản lý học sinh" trên thanh 
Sidebar. 
Description:  
Hỗ trợ Admin thực hiện xem danh sách, tìm kiếm, thêm 
mới, sửa đổi hoặc xóa bỏ tài khoản của học sinh tại trung 
tâm. 
Preconditions: 
Người dùng đăng nhập với quyền Admin. 
Postconditions: 
Dữ liệu học sinh được cập nhật chính xác trong bảng 
USERS và USER_PROFILES. 
Normal Flow: 
1. Admin truy cập phân hệ Quản lý học sinh. 
2. Hệ thống tải lên bảng danh sách học sinh kèm thanh tìm 
kiếm. 
3. Admin thực hiện một trong các thao tác: 
- Thêm mới: Điền thông tin học sinh, thông tin phụ huynh 
và nhấn "Lưu" . 
- Sửa: Click chọn học sinh, chỉnh sửa thông tin cần thiết và 
nhấn "Cập nhật" . 
- Xóa: Nhấn nút "Xóa" trên dòng dữ liệu học sinh tương 
ứng. 
4. Hệ thống kiểm tra tính hợp lệ và cập nhật dữ liệu vào 
database. 
5. Hệ thống làm mới bảng hiển thị danh sách và thông báo 
hoàn thành. 
Alternative Flows: 
3a. Tìm kiếm học sinh: Admin nhập tên hoặc SĐT vào ô 
tìm kiếm, hệ thống tự động lọc danh sách kết quả phù hợp 
trên bảng. 
Exceptions: 
4a. Trùng lặp Username: Nếu tạo mới học sinh với 
username đã tồn tại, hệ thống báo “Username đã tồn tại. Vui 
lòng nhập tên đăng nhập khác.” 
4b. Nếu người dùng nhấn “Xóa”, hệ thống sẽ hiển thị thông 
báo “Bạn có chắc chắn muốn xóa học sinh [Tên học sinh]? 
Toàn bộ dữ liệu liên đới sẽ bị xóa vĩnh viễn.” 
4c. Sau khi người dùng nhấn “Lưu”, hệ thống sẽ hiển thị 
thông báo “Lưu thành công” 
Priority: 
High 
Frequency of Use: 
Thường xuyên (Đầu kỳ học hoặc khi có học sinh mới nhập 
học). 
Business Rules: 
Quy tắc xóa (Cascade Delete): Khi xóa tài khoản học sinh, 
hệ thống tự động xóa sạch các dữ liệu liên đới ở các bảng 
điểm danh, nhận xét, bài nộp để tránh rác hệ thống. 
Other Information: 
Tài khoản học sinh mặc định được gán trường role là 
'student'. 
Assumptions: 
Không có 
4.​ UC04: Quản lý lớp học 
 
Mục thông tin 
Nội dung đặc tả 
UC ID and Name 
UC04 - Quản lý lớp học 
Created By:  
 
Primary Actor: 
Admin 
Trigger: 
Admin nhấn chọn mục "Quản lý lớp học" trên thanh 
Sidebar. 
Description:  
Hỗ trợ Admin tạo lớp học mới, xem chi tiết, phân bổ học 
sinh vào lớp và thiết lập lịch học cố định.  
Preconditions: 
Người dùng đăng nhập với quyền Admin. 
Postconditions: 
Thông tin lớp học, xếp lớp và thời khóa biểu được lưu giữ 
trong các bảng CLASSES, CLASS_ENROLLMENTS, 
SCHEDULES.  
Normal Flow: 
1. Admin chọn phân hệ Quản lý lớp học. 
2. Hệ thống hiển thị danh sách toàn bộ lớp học hiện có. 
3. Admin có thể thực hiện: 
- Tạo lớp: Nhấn "Thêm lớp mới", nhập tên lớp, mô tả, chọn 
giáo viên và “Lưu” . 
- Xếp học sinh vào lớp: Vào màn hình "Chi tiết lớp học", 
chọn thêm học sinh từ danh sách trung tâm . 
- Xếp lịch học: Chọn "Cấu hình lịch học", điền thứ, ca học, 
phòng học cố định cho lớp. 
4. Hệ thống kiểm tra, cập nhật dữ liệu và thông báo lưu 
thành công. 
Alternative Flows: 
Không có 
Exceptions: 
4a. Trùng lịch phòng học: Nếu cấu hình lịch học của lớp 
mới bị trùng thứ, ca học và phòng học với một lớp có sẵn, 
hệ thống báo "Lỗi trùng lịch phòng học. Vui lòng chọn Thứ, 
Ca học, Phòng học khác."  
4b. Sau khi người dùng nhấn “Lưu”, hệ thống sẽ hiển thị 
thông báo “Lưu thành công” 
Priority: 
High 
Frequency of Use: 
Thường xuyên khi mở khóa học mới hoặc thiết lập lịch học 
đầu tuần.  
Business Rules: 
Quy tắc Set Null: Nếu giáo viên quản lý lớp bị xóa tài 
khoản, lớp học vẫn được giữ nguyên và trường giáo viên 
phụ trách chuyển về giá trị trống (Null).  
Other Information: 
Một học sinh không được phép xếp trùng 2 lần vào cùng 1 
lớp học. 
Assumptions: 
Admin đã có sẵn dữ liệu học sinh và tài khoản giáo viên 
trước khi tiến hành tạo lớp, xếp lớp.  
5.​ UC05: Điểm danh học viên 
 
Mục thông tin 
Nội dung đặc tả 
UC ID and Name 
UC05 - Điểm danh học viên 
Created By:  
 
Primary Actor: 
Admin 
Trigger: 
Admin chọn chức năng "Điểm danh" trên thanh Sidebar 
điều hướng. 
Description:  
Cho phép Admin/Giáo viên tích chọn trạng thái chuyên cần 
hàng ngày của học sinh theo từng buổi học cụ thể.  
Preconditions: 
Lớp học đã được thiết lập danh sách học sinh và lịch học cố 
định. 
Postconditions: 
Dữ liệu chuyên cần được đồng bộ và lưu trữ vào bảng 
ATTENDANCE. 
Normal Flow: 
1. Admin truy cập màn hình Điểm danh. 
2. Admin sử dụng bộ lọc chọn Lớp học và Ngày điểm danh 
thực tế. 
3. Hệ thống tải lên danh sách học sinh của lớp tương ứng. 
4. Giáo viên tích chọn trạng thái chuyên cần cho từng em 
(Đi học / Vắng có phép / Vắng không phép). 
5. Giáo viên bấm nút "Lưu". 
6. Hệ thống thực hiện ghi dữ liệu điểm danh vào bảng 
ATTENDANCE và báo lưu thành công. 
Alternative Flows: 
Không có 
Exceptions: 
3a. Lớp trống: Nếu lớp học chưa được xếp bất kỳ học sinh 
nào, hệ thống thông báo "Lớp học chưa có học viên" và 
khóa nút Lưu.  
3b. Sau khi người dùng nhấn “Lưu”, hệ thống sẽ hiển thị 
thông báo “Lưu thành công” 
Priority: 
High 
Frequency of Use: 
Hàng ngày (Vào mỗi buổi học diễn ra tại trung tâm).  
Business Rules: 
Quy tắc xếp lớp trước nghiệp vụ: Chức năng điểm danh 
chỉ hiển thị danh sách học sinh khi lớp đó đã hoàn thành 
việc xếp lớp cố định.  
Other Information: 
Có thể kết hợp tự động gửi thông báo vắng học về app phụ 
huynh ngay khi lưu kết quả.  
Assumptions: 
Ngày điểm danh mặc định khi mở màn hình luôn là ngày 
hiện tại. 
6.​ UC06: Nhập nhận xét hàng ngày 
 
Mục thông tin 
Nội dung đặc tả 
UC ID and Name 
UC06 - Nhập nhận xét hàng ngày 
Created By:  
 
Primary Actor: 
Admin 
Trigger: 
Thường được thực hiện đồng thời hoặc ngay sau khi hoàn 
thành Use Case Điểm danh.. 
Description:  
Giáo viên viết những đánh giá, nhận xét ngắn về thái độ, 
tình hình học tập của học sinh trong buổi học đó để gửi cho 
phụ huynh. 
Preconditions: 
Học sinh có tên trong danh sách lớp học được chọn.  
Postconditions: 
Nội dung lời nhận xét được ghi nhận thành công vào bảng 
dữ liệu DAILY_COMMENTS. 
Normal Flow: 
1. Tại giao diện Điểm danh & Nhận xét, Admin chọn lớp và 
ngày học. 
2. Hệ thống hiển thị ô nhập văn bản (Text Input) "Nhận xét 
buổi học" bên cạnh tên mỗi học sinh. 
3. Giáo viên tiến hành nhập nội dung đánh giá kết quả học 
tập cho học sinh. 
4. Giáo viên bấm nút "Lưu". 
5. Hệ thống lưu trữ nội dung nhận xét vào bảng 
DAILY_COMMENTS gắn với ngày học đó. 
Alternative Flows: 
Không có 
Exceptions: 
Sau khi người dùng nhấn “Lưu”, hệ thống sẽ hiển thị thông 
báo “Lưu thành công” 
Priority: 
High 
Frequency of Use: 
Hàng ngày (Ngay sau khi kết thúc ca học).  
Business Rules: 
Nội dung nhận xét lưu trữ hỗ trợ đầy đủ font chữ tiếng Việt 
có dấu, không giới hạn ký tự. 
Other Information: 
Dữ liệu này hiển thị trực tiếp lên luồng Timeline của tài 
khoản User phía phụ huynh. 
Assumptions: 
Giáo viên hoàn thành việc nhận xét trong ngày, tránh để dồn 
sang các ngày hôm sau.  
7.​ UC07: Giao bài tập về nhà 
 
Mục thông tin 
Nội dung đặc tả 
UC ID and Name 
UC07 - Giao bài tập về nhà 
Created By:  
 
Primary Actor: 
Admin 
Trigger: 
Admin nhấn chọn mục "Quản lý bài tập" trên thanh menu 
Sidebar.  
Description:  
Giáo viên tạo các đầu việc, yêu cầu bài tập về nhà cho 
một lớp cụ thể kèm tệp đính kèm và hạn nộp bài. 
Preconditions: 
Lớp học được chọn giao bài tập đã tồn tại trên hệ thống.  
Postconditions: 
Bản ghi bài tập mới được khởi tạo thành công trong bảng 
ASSIGNMENTS. 
Normal Flow: 
1. Admin truy cập phân hệ Quản lý bài tập. 
2. Hệ thống hiển thị form tạo bài tập mới. 
3. Admin điền các trường thông tin: Tiêu đề, Nội dung 
yêu cầu chi tiết, chọn Lớp học được giao. 
4. Admin lựa chọn thời gian khóa bài (Deadline Picker) 
và upload file đề bài đính kèm (nếu có). 
5. Admin bấm nút "Giao bài". 
6. Hệ thống lưu thông tin vào bảng ASSIGNMENTS, gửi 
thông báo nhắc nhở đến User thuộc lớp học. 
Alternative Flows: 
Không có 
Exceptions: 
4a. Chưa chọn hạn nộp: Nếu Admin để trống trường thời 
hạn nộp bài (due_date), hệ thống báo lỗi "Vui lòng thiết 
lập mốc thời gian Hạn nộp bài."  
4b. Sau khi người dùng bấm nút “Giao bài”, hệ thống 
hiển thị thông báo “Giao thành công” 
Priority: 
Medium 
Frequency of Use: 
Thường xuyên (1 - 2 lần mỗi tuần cho mỗi lớp học).  
Business Rules: 
Thời gian đặt hạn nộp (due_date) bắt buộc phải lớn hơn 
thời gian hiện tại lúc tạo bài tập. 
Other Information: 
File đính kèm đề bài (file_url) được lưu trữ trên cloud 
storage và trả về link dạng chuỗi văn bản.  
Assumptions: 
Học sinh trong lớp đều có thể tiếp cận đề bài ngay sau khi 
hệ thống báo giao bài thành công. 
 
8.​ UC08: Chấm điểm bài tập 
 
Mục thông tin 
Nội dung đặc tả 
UC ID and Name 
UC08 - Chấm điểm bài tập 
Created By:  
 
Primary Actor: 
Admin 
Trigger: 
Admin click xem chi tiết danh sách nộp của một bài tập 
từ phân hệ Bài tập.  
Description:  
Giáo viên kiểm tra file làm bài của học sinh, nhập điểm 
số đánh giá và ghi lời phê nhận xét tương tác.  
Preconditions: 
Đã có học sinh thuộc lớp nộp bài giải lên hệ thống bảng 
SUBMISSIONS.  
Postconditions: 
Kết quả điểm số và lời phê được cập nhật vào bảng 
SUBMISSIONS để hiển thị cho học sinh. 
Normal Flow: 
1. Admin vào xem chi tiết một đầu bài tập đã giao. 
2. Hệ thống tải lên danh sách các học sinh đã nộp bài làm. 
3. Admin click chọn một học sinh để xem tệp bài làm 
đính kèm trong khung preview. 
4. Giáo viên chấm bài, tiến hành nhập điểm số vào ô 
Grade và viết lời phê nhận xét vào ô Feedback. 
5. Admin bấm nút "Cập nhật điểm". 
6. Hệ thống lưu kết quả chấm điểm vào database và cập 
nhật trạng thái bài tập của học sinh thành "Đã chấm". 
Alternative Flows: 
Không có 
Exceptions: 
4a. Nhập điểm sai định dạng: Nếu giáo viên nhập điểm 
số là ký tự chữ hoặc vượt quá khung điểm quy định (ví 
dụ: nhập 11 trên thang điểm 10), hệ thống sẽ báo "Điểm 
số không hợp lệ. Khung điểm chấp nhận từ 0.0 đến 10.0." 
4b. Khi người dùng bấm nút “Cập nhật điểm”, hệ thống 
hiển thị thông báo “Cập nhật thành công”  
Priority: 
Medium 
Frequency of Use: 
Thường xuyên (Sau khi các bài tập giao về nhà đến hạn 
nộp bài).  
Business Rules: 
Điểm số chấm bài chấp nhận kiểu dữ liệu số thực (float), 
phục vụ tốt cho việc chấm điểm lẻ như 7.5 hay 8.25.  
Other Information: 
Ngay khi lưu điểm, học sinh và phụ huynh có thể tra cứu 
kết quả lập tức ở màn hình phía User.   
Assumptions: 
File bài làm của học sinh tải lên không bị lỗi định dạng 
hoặc nhiễm virus, giáo viên có thể đọc bình thường. 
9.​ UC09: Xem lịch học 
 
Mục thông tin 
Nội dung đặc tả 
UC ID and Name 
UC09 - Xem lịch học 
Created By:  
 
Primary Actor: 
User 
Trigger: 
User nhấn chọn chức năng "Xem Lịch học" từ trang chủ 
Dashboard. 
Description:  
Cung cấp giao diện thời khóa biểu tuần trực quan giúp 
học sinh/phụ huynh theo dõi ca học, phòng học cố định.   
Preconditions: 
Người dùng đã đăng nhập tài khoản học sinh thành công. 
Postconditions: 
Hệ thống hiển thị thời khóa biểu tuần được cá nhân hóa 
theo đúng danh sách lớp học sinh tham gia. 
Normal Flow: 
1. Người dùng nhấn chọn phím tắt "Lịch học" trên 
Dashboard User. 
2. Hệ thống nhận diện mã ID tài khoản học sinh đang 
đăng nhập. 
3. Hệ thống thực hiện truy vấn bảng dữ liệu trung gian 
CLASS_ENROLLMENTS để lấy danh sách mã lớp học 
sinh theo học. 
4. Hệ thống quét dữ liệu từ bảng SCHEDULES tương 
ứng với các lớp đó. 
5. Hệ thống kết xuất dữ liệu và hiển thị lên màn hình giao 
diện lịch tuần trực quan (Thứ 2 đến Chủ nhật) gồm: tên 
môn, ca học, giờ học và số phòng học. 
Alternative Flows: 
Không có 
Exceptions: 
3a. Học sinh chưa được xếp lớp: Nếu tài khoản mới chưa 
được Admin phân bổ vào lớp nào, hệ thống hiển thị lịch 
tuần trống kèm dòng thông báo "Bạn chưa có lịch học, 
vui lòng liên hệ trung tâm". 
Priority: 
High 
Frequency of Use: 
Rất thường xuyên (Học sinh/phụ huynh bật hàng ngày để 
kiểm tra lịch đi học).  
Business Rules: 
Thời khóa biểu phía User hoàn toàn là dữ liệu Read-only 
(chỉ đọc), học sinh không có quyền thay đổi thông tin 
này.  
Other Information: 
Giao diện lịch học được tối ưu hóa hiển thị dạng bảng 
lưới nhỏ gọn, dễ nhìn trên màn hình điện thoại. 
Assumptions: 
Lịch học hiển thị chính xác theo cấu hình thời gian thực 
mà Admin đã xếp lịch trước đó. 
10.​UC10: Xem điểm danh và nhận xét 
 
Mục thông tin 
Nội dung đặc tả 
UC ID and Name 
UC10 - Xem điểm danh và nhận xét 
Created By:  
 
Primary Actor: 
User 
Trigger: 
User click chọn nút tính năng "Chuyên cần" hoặc "Nhận 
xét" trên giao diện trang chủ.. 
Description:  
Giúp phụ huynh theo dõi tiến độ chuyên cần hàng ngày 
và đọc nội dung đánh giá chi tiết của giáo viên về con 
mình.   
Preconditions: 
Người dùng đã đăng nhập thành công vào hệ thống với 
quyền Student. 
Postconditions: 
Giao diện hiển thị tỷ lệ chuyên cần tổng quan và luồng 
Timeline danh sách nhận xét ngày.  
Normal Flow: 
1. Người dùng nhấn chọn chức năng "Xem Điểm danh & 
Nhận xét". 
2. Hệ thống kiểm tra ID học sinh và thực hiện truy vấn dữ 
liệu đồng thời từ hai bảng ATTENDANCE và 
DAILY_COMMENTS. 
3. Hệ thống tính toán nhanh tỷ lệ số buổi đi học trên tổng 
số buổi học đã diễn ra để hiển thị khối đồ họa thống kê. 
4. Hệ thống sắp xếp dữ liệu điểm danh và nhận xét theo 
dòng thời gian (ngày mới nhất xếp lên trên cùng). 
5. Giao diện hiển thị luồng danh sách cuộn dọc 
(Timeline) chi tiết cho người dùng tra cứu. 
Alternative Flows: 
Không có 
Exceptions: 
Không có 
Priority: 
High 
Frequency of Use: 
Thường xuyên (Phụ huynh bật lên kiểm tra sau mỗi buổi 
học của con).  
Business Rules: 
Tối ưu tốc độ hiển thị: Do bảng dữ liệu nghiệp vụ ngày 
rất lớn, hệ thống bắt buộc sử dụng cơ chế gom nhóm chỉ 
mục (INDEX) theo cặp (student_id, date) để đổ dữ liệu ra 
màn hình Timeline ngay lập tức mà không gây trễ.  
Other Information: 
Phụ huynh xem được đầy đủ trạng thái vắng học có phép 
hay vắng không phép.  
Assumptions: 
Dữ liệu nhận xét chỉ hiển thị khi giáo viên đã hoàn thành 
Use Case Nhập nhận xét ở phía Admin.  
11.​UC11: Xem và nộp bài tập 
 
Mục thông tin 
Nội dung đặc tả 
UC ID and Name 
UC11 - Xem và nộp bài tập 
Created By:  
 
Primary Actor: 
User 
Trigger: 
User chọn mục "Bài tập" trên Dashboard hoặc click vào 
một bài tập cụ thể trong danh sách. 
Description:  
Học sinh xem các bài tập được giao, tải tài liệu đề bài, 
thực hiện làm bài và đăng tải file bài làm lên hệ thống.   
Preconditions: 
Giáo viên đã khởi tạo bài tập về nhà cho lớp học đó.  
Postconditions: 
Tệp bài làm của học sinh được ghi nhận và lưu vết vào 
bảng SUBMISSIONS.   
Normal Flow: 
1. Học sinh truy cập phân hệ "Danh sách Bài tập". 
2. Hệ thống hiển thị các bài tập được giao sắp xếp theo 
các tab trạng thái: Chưa làm, Đang chấm, Đã có điểm. 
3. Học sinh chọn một bài tập cụ thể ở trạng thái "Chưa 
nộp" để xem chi tiết đề bài, hướng dẫn và tải file đính 
kèm (nếu có). 
4. Sau khi hoàn thành bài làm, học sinh nhấn chọn nút 
upload tệp tại ô chọn tệp bài làm. 
5. Học sinh có thể điền thêm lời nhắn ngắn gửi tới giáo 
viên tại ô ghi chú. 
6. Học sinh nhấn nút "Xác nhận nộp bài". 
7. Hệ thống tạo một bản ghi bài nộp mới vào bảng 
SUBMISSIONS lưu kèm thời gian nộp bài thực tế, 
chuyển trạng thái bài tập sang "Chờ chấm". 
Alternative Flows: 
Không có 
Exceptions: 
4a. Tải lên tệp không hợp lệ: Nếu học sinh cố tình 
upload tệp có định dạng đuôi lạ không được hệ thống hỗ 
trợ (ví dụ: file thi hành .exe), hệ thống sẽ báo lỗi "Tải lên 
tệp không hợp lệ. Hệ thống chỉ chấp nhận định dạng: 
.pdf, .doc, .docx, .png, .jpg."  
4b. Khi người dùng bấm “Xác nhận nộp bài”, hệ thống 
hiển thị “Nộp bài thành công” 
Priority: 
High 
Frequency of Use: 
Thường xuyên (Hàng tuần khi có bài tập về nhà mới).  
Business Rules: 
Quy tắc đóng băng bài tập về nhà: Hệ thống tự động 
khóa tính năng nộp bài (ẩn toàn bộ nút chọn tệp và nút 
nộp bài) ngay khi thời gian hiện tại vượt mốc due_date 
(Hạn nộp) đã được giáo viên thiết lập.  
Other Information: 
File bài làm học sinh tải lên hỗ trợ tốt các định dạng phổ 
biến như file ảnh chụp bài làm (JPG, PNG) hoặc file tài 
liệu văn bản (Word, PDF). 
Assumptions: 
Học sinh nộp bài làm đúng thời hạn quy định của trung 
tâm. 
12.​UC12: Xem điểm số 
 
Mục thông tin 
Nội dung đặc tả 
UC ID and Name 
UC12 - Xem điểm số 
Created By:  
 
Primary Actor: 
User 
Trigger: 
User chuyển sang Tab "Đã có điểm" tại phân hệ Bài tập 
hoặc click xem thông báo bài tập vừa được chấm điểm. 
Description:  
Cho phép học sinh và phụ huynh kiểm tra kết quả điểm 
số, đọc lời phê nhận xét chi tiết sửa bài từ phía giáo viên. 
Preconditions: 
Giáo viên đã chấm điểm bài làm và cập nhật dữ liệu 
thành công. 
Postconditions: 
Người dùng theo dõi được toàn bộ kết quả đánh giá năng 
lực học tập của bài tập đó.  
Normal Flow: 
1. Người dùng mở phân hệ Danh sách Bài tập và chuyển 
sang Tab bộ lọc "Đã có điểm". 
2. Hệ thống liệt kê danh sách các bài tập về nhà đã được 
giáo viên chấm xong. 
3. Người dùng click chọn xem chi tiết một bài tập cụ thể. 
4. Hệ thống khóa hoàn toàn mọi tính năng chỉnh sửa hay 
nộp lại bài làm. 
5. Hệ thống truy xuất dữ liệu từ bảng SUBMISSIONS và 
làm nổi bật hai trường thông tin: Điểm số (Grade) và Lời 
phê của giáo viên (teacher_feedback) lên màn hình cho 
người dùng theo dõi. 
Alternative Flows: 
Không có 
Exceptions: 
Không có 
Priority: 
High 
Frequency of Use: 
Thường xuyên (Sau khi giáo viên trả kết quả các bài kiểm 
tra, bài tập về nhà).  
Business Rules: 
Toàn bộ thông tin điểm số và phản hồi của thầy cô sau 
khi hiển thị ở trạng thái này đều ở dạng Read-only (chỉ 
đọc) để bảo toàn tính minh bạch của kết quả thi đua. 
Other Information: 
Điểm số hiển thị công khai, rõ ràng giúp phụ huynh có 
cái nhìn khách quan về học lực thực tế của con em mình. 
Assumptions: 
Điểm số hiển thị chính xác theo đúng những gì giáo viên 
đã nhập ở Use Case Chấm điểm bài tập.  
 
C.​ Thiết kế 
1.​
Màn hình đăng nhập 
Giao diện cổng xác thực tài khoản đầu vào cho toàn bộ người dùng hệ thống 
 
Field name 
Field type 
Description 
Username 
Textbox 
Ô nhập tên tài khoản của 
người dùng (Admin hoặc 
Học sinh).  
Password 
Textbox 
Ô nhập mật khẩu (Định 
dạng ẩn ký tự bảo mật).  
Login 
Button 
Nút kích hoạt lệnh gửi yêu 
cầu đăng nhập và xác thực 
hệ thống.  
Error Message 
Label/text 
Nhãn chữ màu đỏ hiển thị 
thông báo lỗi khi người 
dùng điền sai thông tin.  
 
2.​
Dashboard Admin 
Màn hình trung tâm điều phối tổng quan hiển thị số liệu thống kê dành cho admin 
 
Field name 
Field type 
Description 
Total classes card 
Container/card 
Khối hiển thị số lượng 
tổng các lớp học hiện tại 
của trung tâm.  
Total Students card 
Container/card 
Khối hiển thị số lượng 
tổng các học viên đang 
theo học.  
Nav class management 
Link/button 
Nút menu điều hướng 
Admin sang giao diện 
Quản lý lớp học  
Nav student management 
Link/button 
Nút menu điều hướng 
Admin sang giao diện 
Quản lý học sinh  
Nav Attendance 
Link/button 
Nút menu dẫn sang giao 
diện Nghiệp vụ Điểm 
danh & Nhận xét  
Nav Assignments 
Link/button 
Nút menu dẫn sang phân 
hệ Quản lý Bài tập  
Nav Profile Admin 
Link/Button 
Biểu tượng góc trên phải 
dẫn sang trang Hồ sơ cá 
nhân Admin  
 
3.​
Màn hình Quản lý lớp học 
Giao diện liệt kê danh sách toàn bộ các lớp học hiện có 
 
Field name 
Field type 
Description 
Add new class 
Button 
Nút bấm mở Form/Popup 
khởi tạo thông tin cho một 
lớp học mới.  
Class list table 
Data table 
Bảng hiển thị thông tin 
các lớp: Tên lớp, Giáo 
viên phụ trách, Ngày khai 
giảng.  
Action view detail 
Link/Button 
Nút bấm trên từng dòng, 
điều hướng Admin sang 
trang Chi tiết Lớp học  
 
4.​
Màn hình Chi tiết lớp học 
Màn hình hiển thị chi tiết nhân sự bên trong một lớp học cụ thể 
 
Field name 
Field type 
Description 
Class metadata 
Label/Heading 
Hiển thị thông tin tĩnh của 
lớp gồm: Tên lớp, Phòng 
học, Tên giảng viên phụ 
trách.  
Enroll student 
Button 
Nút mở danh sách học 
sinh trung tâm để thực 
hiện tích chọn xếp học 
sinh vào lớp.  
Go to schedule 
Button 
Nút lệnh điều hướng 
Admin sang giao diện Xếp 
lịch học  
Enrolled table 
Data table 
Bảng hiển thị danh sách 
các học viên thực tế đang 
sinh hoạt tại lớp này.  
Action drop student 
Button 
Nút lệnh xóa học sinh ra 
khỏi lớp trên từng dòng 
dữ liệu.  
 
5.​
Màn hình Xếp lịch học 
Biểu mẫu thiết lập thời khóa biểu cố định trong tuần cho lớp học 
 
Field name 
Field type 
Description 
Select day 
SelectBox 
Ô chọn thứ trong tuần (Từ Thứ 
Hai đến Chủ Nhật).  
Start time input 
Time picker 
Ô nhập mốc thời gian bắt đầu 
buổi học (Giờ:Phút).  
End time input 
Time picker 
Ô nhập mốc thời gian kết thúc 
buổi học (Giờ:Phút).  
Input room 
Textbox 
Ô nhập tên phòng học chỉ định 
(Ví dụ: Phòng Lab 2, Phòng 
A1).  
Save Schedule 
Button 
Lưu dữ liệu vào bảng thời khóa 
biểu sau khi kiểm tra không 
trùng phòng.  
 
6.​
Màn hình Quản lý học sinh 
Trung tâm lưu trữ dữ liệu thông tin và tìm kiếm học viên toàn trường 
 
Field name 
Field type 
Description 
Keyword search 
Textbox 
Ô nhập từ khóa tên học 
sinh hoặc số điện thoại để 
tìm kiếm.  
Execute Search 
Button 
Nút bấm kích hoạt bộ lọc 
làm mới bảng kết quả theo 
từ khóa.  
Action Edit Student 
Button 
Nút bấm điều hướng sang 
form cập nhật dữ liệu học 
viên.  
Action Delete Student 
Button 
Nút bấm kích hoạt lệnh 
xóa bỏ vĩnh viễn tài khoản 
học sinh.  
 
7.​ Màn hình Cập nhật thông tin học sinh(Admin/User) 
 
Field name 
Field type 
Description 
Name 
Textbox  
Nhập tên sinh viên 
SĐT 
Textbox 
Nhập số điện thoại sinh viên 
Địa chỉ 
Textarea 
Nhập địa chỉ sinh viên 
SĐT liên hệ 
Textbox 
Nhập số điện thoại dùng để liên lạc 
Thông tin lớp học 
Textarea 
Thông tin gồm: Tên lớp, Phòng học, 
Tên giảng viên phụ trách 
Lưu thay đổi 
Button 
Cập nhật thông tin vừa chỉnh sửa 
 
8.​
Màn hình Điểm danh & nhận xét 
Màn hình vận hành nghiệp vụ cốt lõi phía giáo viên/admin 
 
Field name 
Field type 
Description 
Filter class 
SelectBox 
Chọn lớp học cần thực 
hiện điểm danh.  
Filter Date 
Date picker 
Chọn ngày học (Mặc định 
tự động điền ngày hôm 
nay).  
Attendance Status 
Radio Button 
Bộ 3 nút tích chọn trạng 
thái chuyên cần: Đi học, 
Vắng có phép, Vắng 
không phép.  
Comment input 
Text box 
Ô nhập văn bản để viết 
nhận xét nhanh về thái độ 
học tập của học sinh.  
Save Attendance 
Button 
Ghi nhận đồng thời dữ 
liệu vào bảng điểm danh 
và nhận xét ngày học.  
 
9.​
Màn hình Quản lý bài tập 
Giao diện giao bài tập về nhà dành cho Admin 
 
Field name 
Field type 
Description 
Assignment Title 
Textbox 
Ô nhập tiêu đề lớn của bài 
tập về nhà.  
Instruction text 
Textarea 
Vùng văn bản lớn để ghi 
yêu cầu chi tiết hoặc câu 
hỏi.  
Deadline picker 
Date/Time picker 
Ô chọn mốc ngày và giờ 
chính xác làm hạn cuối 
nộp bài.  
Upload Document 
File input 
Nút bấm đính kèm tệp tài 
liệu đề bài (PDF, Word).  
Publish Assignment 
Button 
Nút bấm phát hành bài tập 
và kích hoạt thông báo tới 
lớp học.  
View Submissions 
Link/button 
Nút bấm dẫn sang giao 
diện Chấm điểm Bài nộp  
 
 
10.​
Màn hình Chấm điểm bài nộp 
Màn hình chấm điểm và tương tác phản hồi bài giải của học sinh 
 
Field name 
Field type 
Description 
Student work preview 
iframe/viewer 
Vùng hiển thị nội dung 
file ảnh hoặc văn bản bài 
làm học sinh đã nộp.  
Grade value 
Textbox/number 
Ô nhập điểm số đánh giá 
(Chấp nhận dữ liệu số 
thực từ 0 đến 10).  
Teacher feedback 
Textarea 
Ô nhập văn bản viết lời 
phê, hướng dẫn sửa bài 
chi tiết cho học sinh.  
Confirm Grading 
Button 
Nút bấm lưu kết quả điểm 
số và lời phê vào hệ 
thống.  
 
11.​
UDashboard User 
Màn hình trang chủ tổng quan cá nhân hóa ngay sau khi User đăng nhập 
 
Field name 
Field type 
Description 
 User Greeting 
Label/Text 
Hiển thị văn bản chào 
mừng: "Xin chào, [Tên 
học sinh]".  
Alert Container 
Card item 
Vùng hiển thị lời nhắc 
nhở bài tập về nhà sắp đến 
hạn nộp.  
Shortcut schedule 
Card button 
Phím tắt đồ họa chuyển 
hướng nhanh sang giao 
diện Xem lịch học.  
Shortcut attendance 
Card bottom 
Phím tắt đồ họa chuyển 
hướng nhanh sang giao 
diện Xem chuyên cần.  
Shortcut assignment 
Card bottom 
Phím tắt đồ họa chuyển 
hướng nhanh sang giao 
diện Danh sách bài tập.  
 
12.​
Màn hình Xem lịch học 
Thời khóa biểu tra cứu dành cho phụ huynh và học sinh 
 
Field name 
Field type 
Description 
Calendar view 
Grid matrix 
Khung lưới lịch chia theo 
các cột từ Thứ Hai đến 
Chủ Nhật.  
Schedule Slot card 
Card item 
Khối hiển thị buổi học 
trên lịch chứa: Tên 
môn/Lớp, Giờ học, Số 
phòng học.  
 
13.​
Màn hình Xem điểm danh và nhận xét 
Giao diện dòng thời gian theo dõi tiến độ chuyên cần và lời khuyên của giảng viên 
 
Field name 
Field type 
Description 
Attendance Statistic 
Label/Text 
Hiển thị tỷ lệ thống kê 
phần trăm số buổi đi học 
trên tổng số buổi đã học.  
Timeline Container 
List card 
Danh sách cuộn dọc chứa 
dữ liệu các ngày học xếp 
theo thứ tự ngày mới nhất 
ở trên.  
Status Badge 
Label/Tag 
Nhãn màu biểu thị trạng 
thái chuyên cần của ngày 
đó (Xanh: Đi học, Đỏ: 
Vắng).  
Teacher Note Text 
Label/Text 
Vùng hiển thị nội dung lời 
nhận xét chi tiết ngày học 
của giáo viên (Read-only).  
 
14.​
Màn hình Danh sách bài tập 
Trung tâm quản lý các đầu bài tập về nhà của học sinh 
 
Field name 
Field type 
Description 
Status Tab Filter 
Segmented Tab  
Hệ thống 3 tab lọc phân 
loại trạng thái bài tập: 
Chưa làm, Đang chấm, 
Đã có điểm.  
Assignment Item 
Card list 
Danh sách các bài tập 
tương ứng với Tab được 
chọn; click vào thẻ để mở 
trang nộp bài.  
 
15.​
Màn hình Nộp bài làm & Xem điểm 
Giao diện tương tác bài làm nộp bài hoặc tra cứu kết quả của User 
 
Field name 
Field type 
Description 
Task Description 
Label/Text 
Hiển thị yêu cầu đề bài và 
link tải file tài liệu hướng 
dẫn của giáo viên.  
Solution Uploader 
File input 
Ô chọn tệp tải bài làm lên 
hệ thống (Chỉ hiển thị 
tương tác ở trạng thái 
chưa nộp bài).  
Student Message 
Textbox 
Ô nhập ghi chú ngắn của 
học sinh gửi kèm bài làm 
cho thầy cô.  
Action Submit 
Button 
Nút bấm gửi bài làm (Tự 
động ẩn đi khi quá hạn 
nộp bài hoặc khi đã chấm 
điểm).  
Score banner 
Heading/Badge 
Khối làm nổi bật số điểm 
đạt được sau khi giáo viên 
hoàn thành chấm bài.  
Review Feedback 
Textarea 
Vùng hiển thị lời phê 
bình, sửa lỗi bài làm của 
giáo viên (Read-only).  
 
16.​
Màn hình Hồ sơ cá nhân Admin & User 
Màn hình tiện ích chung xử lý hồ sơ thông tin và thay đổi mật khẩu bảo mật tài khoản 
cá nhân 
 
Field name 
Field type 
Description 
Personal Info Display 
Text Label 
Hiển thị thông tin cá nhân: 
Họ tên, Số điện thoại, Địa 
chỉ cư trú, SĐT liên hệ.  
Save Profile Changes 
Button 
Nút bấm xác nhận lưu 
thay đổi thông tin vào cơ 
sở dữ liệu.  
Trigger logout 
Button 
Nút bấm kích hoạt xóa 
phiên làm việc, đưa tài 
khoản quay về màn hình 
Đăng nhập.  
17.​Màn hình Quên mật khẩu 
 
Field name 
Field type 
Description 
SĐT 
Textbox 
Người dùng nhập số điện 
thoại đã được Admin tạo 
từ trước 
Mật khẩu mới 
Textbox 
Người dùng nhập mật 
khẩu mới 
Nhập lại mật khẩu 
Textbox 
Người dùng nhập lại mật 
khẩu sao cho trùng với 
trường bên trên 
Mã OTP 
Textbox 
Mã OTP gửi về SĐT của 
người dùng 
Lưu thay đổi 
Button 
Bấm để cập nhật lại mật 
khẩu 
 
D.​ Chức năng 
1.​
Chức năng chung 
 
Tên màn hình 
Mô tả 
Màn hình Đăng nhập 
Xác thực quyền truy cập hệ thống của người dùng (Admin 
hoặc Student).  
-​
Username (*): Length = [3; 30], không chứa ký tự 
đặc biệt hoặc dấu tiếng Việt 
-​
Password(*): Length = [8; 50], chứa ít nhất 1 ký tự 
viết hoa, số và ký tự đặc biệt  
Màn hình Đăng xuất 
Hủy phiên làm việc và xóa trạng thái đăng nhập. Tự động 
đăng xuất nếu người dùng không tương tác quá thời gian 
cài đặt hệ thống.  
Màn hình Quên mật 
khẩu 
Học sinh cập nhật thành công mật khẩu  
-​
SĐT (*): phải đúng 10 số và phải có số 0 đứng đầu 
-​
Mật khẩu mới (*): Length = [8; 50], chứa ít nhất 1 
ký tự viết hoa, số và ký tự đặc biệt  
-​
Nhập lại mật khẩu (*): Phải trùng với textbox “Mật 
khẩu mới” 
-​
Mã OTP (*): Sẽ được gửi về theo SĐT được nhập, 
và phải đúng 6 số 
 
 
2.​
Business function 
 
Tên màn hình 
Mô tả 
Màn hình Dashboard 
admin 
Hiển thị số liệu thống kê tổng quan (Tổng số lớp, Tổng số 
học sinh) cho người quản trị. (Giao diện tra cứu Read-only, 
không có form dữ liệu đầu vào).  
Màn hình Quản lý 
lớp học 
Xem danh mục tất cả các lớp học của trung tâm (Giao diện 
tra cứu danh sách dạng Read-only).  
Màn hình chi tiết lớp 
học 
Xem danh sách nhân sự lớp và thực hiện xếp học viên mới 
vào lớp học.  
-​
Enroll Student(*): khi bấm nút Xác nhận xếp 
lớp.Phải tích chọn ít nhất 1 học sinh từ danh sách.  
Màn hình Xếp lớp 
Cấu hình thời khóa biểu cố định theo tuần của từng lớp học.  
học 
-​
Select Day(*): dữ liệu thuộc mảng [Monday..Sunday] 
-​
Start Time input(*): Định dạng chuẩn HH:mm.  
-​
End time input(*): Giá trị thời gian kết thúc phải lớn 
hơn mốc thời gian bắt đầu (EndTime > StartTime).  
-​
Input room: Để trống nếu học online, MaxLength = 
100 
Màn hình Quản lý 
học sinh 
Tra cứu thông tin và thực hiện các thao tác quản trị học sinh. 
-​
Keyword search: MaxLength = 100  
Màn hình Điểm danh 
& nhận xét 
Giáo viên/Admin cập nhật tình hình chuyên cần và đánh giá 
học lực hàng ngày.  
-​
Filter class(*) 
-​
Filter date(*): Định dạng ngày YYYY-MM-DD.  
-​
Attendance status(*): Hệ thống Front-end mặc định 
tích chọn present (Đi học) cho toàn bộ học sinh khi 
tải trang.  
-​
Comment input: Maxlength=500.Hỗ trợ nhập tiếng 
Việt có dấu.  
Màn hình Quản lý 
bài tập 
Giáo viên soạn thảo và phát hành bài tập về nhà cho lớp.  
-​
Assignment title(*): Length = [5; 255] 
-​
Instruction Text: MaxLength = 20000 
-​
 Deadline Picker(*): thời gian hạn nộp bài chọn trên 
lịch bắt buộc phải lớn hơn thời gian hiện tại 
(due_date > hiện tại).  
-​
Upload Document: Chỉ chấp nhận các định dạng: 
.pdf, .doc, .docx, .png, .jpg.Dung lượng tệp < 10MB.  
Màn hình chấm điểm 
bài tập 
Đánh giá kết quả bài làm và để lại lời phê tương tác cho học 
sinh.  
-​
Grade Value(*): (float)Chỉ cho phép nhập dữ liệu 
số.Khung giá trị: Từ 0.0 đến 10.0.  
-​
Teacher feedback: MaxLength = 1000 
Dashboard user 
Trang chủ tra cứu nhanh thông tin nhắc nhở bài tập và phím 
tắt chức năng của User (Màn hình tra cứu Read-only).  
Màn hình Xem lịch 
học 
Học sinh/Phụ huynh tra cứu thời khóa biểu cố định tuần 
(Màn hình tra cứu Read-only).  
Màn hình Xem điểm 
danh & nhận xét 
Phụ huynh theo dõi lịch sử chuyên cần và nhận xét hàng 
ngày của con (Màn hình tra cứu Read-only).  
Màn hình Danh sách 
bài tập 
Phân loại và quản lý tiến độ các đầu bài tập được giao (Màn 
hình tra cứu và điều hướng).  
Màn hình Nộp bài 
Học sinh tải bài giải lên hệ thống hoặc tra cứu kết quả điểm 
làm & xem điểm 
số sau khi giáo viên chấm bài.  
-​
Solution uploader(*): khi học sinh thực hiện hành 
động bấm nộp bài.Định dạng chấp nhận: .pdf, .doc, 
.docx, .png, .jpg.Dung lượng file < 10MB.  
-​
Student Message: Maxlength = 500 
Màn hình cập nhật 
thông tin sinh viên 
(Admin/User) 
Admin chỉ được sửa thông tin lớp học 
User sẽ được chỉnh sửa tất cả các trường còn lại 
-​
Name, SĐT: như những gì được viết ở trên 
-​
Địa chỉ: MaxLength = 200 
-​
Thông tin lớp học: MaxLength = 1000 
 
